{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "react",
    "typescript",
    "oxc"
  ],
  "rules": {
    "react/only-export-components": [
      "warn",
      {
        "allowConstantExport": true
      }
    ],
    "react/react-compiler": "error",
    "typescript/no-non-null-asserted-optional-chain": "off"
  }
}
