{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "react",
    "typescript",
    "oxc"
  ],
  "rules": {
    "react/react-compiler": "error",
    "typescript/no-non-null-asserted-optional-chain": "off",
    "no-restricted-globals": [
      "error",
      {
        "name": "location",
        "message": "useLocation()"
      }
    ],
    "no-restricted-properties": [
      "error",
      {
        "object": "window",
        "property": "location",
        "message": "useLocation()"
      },
      {
        "object": "document",
        "property": "location",
        "message": "useLocation()"
      },
      {
        "object": "globalThis",
        "property": "location",
        "message": "useLocation()"
      }
    ]
  }
}
