{
  "name": "grocery-shopping",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://charlestaylor7.github.io/grocery-shopping",
  "scripts": {
    "dev": "vite",
    "build": "vite build > build.txt",
    "preview": "vite preview",
    "lint": "oxlint src/",
    "format": "oxfmt src/",
    "typecheck": "tsc --noEmit "
  },
  "dependencies": {
    "immer": "^11.1.15",
    "jotai": "^2.20.2",
    "jotai-immer": "^0.4.3",
    "preact": "^10.29.7",
    "react": "npm:@preact/compat@^18.3.2",
    "react-dom": "npm:@preact/compat@^18.3.2",
    "sonner": "^2.0.7",
    "uuid": "^14.0.1",
    "wouter": "^3.10.0"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.6",
    "@rollup/plugin-alias": "^6.0.0",
    "@tailwindcss/vite": "^4.2.2",
    "daisyui": "^5.5.19",
    "oxfmt": "^0.60.0",
    "oxlint": "^1.71.0",
    "tailwindcss": "^4.3.3",
    "typescript": "6.0.2",
    "vite": "^8.1.1"
  },
  "packageManager": "pnpm@11.18.0+sha512.33d83c77da82f49fba836925c6f1b841181ec3132b670639bd012f7075f5c7cf634c5f870147c19aae7478fac01df09d8892e880454896edd23ee9b33757563c"
}
